{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "Jaeger.Reporters.LoggingReporter": "Error",
        "Jaeger.Example.WebApi.TracingMiddleware": "Error"
      }
    },
    "LoggingReporter": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "RabbitMQOptions": {
    "Host": "rabbitmq://localhost",
    "Port": "5672",
    "EndPoints": {
      "MicroserviceBase.Api.Events.IStartDataPreparationCommand": "start-data-preparation-command"
    }
  },
  "Jaeger": {
    "JAEGER_SERVICE_NAME": "TestesApi",
    "JAEGER_SAMPLER_TYPE": "const",
    "JAEGER_AGENT_HOST": "localhost",
    "JAEGER_AGENT_PORT": "6831"
  },
  "ConnectionStrings": {
    "Redis":  "localhost:6379"
  }
}
